
var mockMenu = [{ name: "Суп Грибной со звездочками (вегетарианский)"},
{ name: "Борщ \"Украинский\" с мясом"},
{ name: "Суп Сливочный с Семгой"},
{ name: "Каша молочная пшённая с тыквой"},
{ name: "Грудка куриная отварная (диетическая)"},
{ name: "Сосиски молочные \"Микояновские\" отварные"},
{ name: "Сосиски молочные \"Микояновские\" отварные + ПЮРЕ"},
{ name: "ШАФРАНОМ"},
{ name: "Сосиски молочные \"Микояновские\" отварные + МАКАРОНЫ"},
{ name: "Грудка куриная фаршированная сыром и ветчиной"},
{ name: "Грудка куриная фаршированная сыром и ветчиной + ПЮРЕ"},
{ name: "ШАФРАНОМ"},
{ name: "МАКАРОНЫ"},
{ name: "Люля-Кебаб из Говядины с томатным соусом"},
{ name: "Люля-Кебаб из Говядины с томатным соусом + ПЮРЕ"},
{ name: "ШАФРАНОМ"},
{ name: "Люля-Кебаб из Говядины с томатным соусом + МАКАРОНЫ"},
{ name: "Поджарка из Филе тилапии жареная в муке"},
{ name: "Поджарка из Филе тилапии жареная в муке + ПЮРЕ"},
{ name: "ШАФРАНОМ"},
{ name: "Поджарка из Филе тилапии жареная в муке + МАКАРОНЫ"},
{ name: "КАРТОФЕЛЬНОЕ ПЮРЕ"},
{ name: "РИС С ШАФРАНОМ"},
{ name: "МАКАРОНЫ"},
{ name: "КАПУСТА ТУШЕНАЯ С ЛУКОМ И МОРКОВЬЮ"},
{ name: "Запеканка творожная ванильная с ежевичным соусом"},
{ name: "Суп Грибной со звездочками (вегетарианский)"},
{ name: "Борщ \"Украинский\" с мясом"},
{ name: "Суп Сливочный с Семгой"},
{ name: "Каша молочная пшённая с тыквой"},
{ name: "Грудка куриная отварная (диетическая)"},
{ name: "Сосиски молочные \"Микояновские\" отварные"},
{ name: "Сосиски молочные \"Микояновские\" отварные + ПЮРЕ"},
{ name: "ШАФРАНОМ"},
{ name: "Сосиски молочные \"Микояновские\" отварные + МАКАРОНЫ"},
{ name: "Грудка куриная фаршированная сыром и ветчиной"},
{ name: "Грудка куриная фаршированная сыром и ветчиной + ПЮРЕ"},
{ name: "ШАФРАНОМ"},
{ name: "МАКАРОНЫ"},
{ name: "Люля-Кебаб из Говядины с томатным соусом"},
{ name: "Люля-Кебаб из Говядины с томатным соусом + ПЮРЕ"},
{ name: "ШАФРАНОМ"},
{ name: "Люля-Кебаб из Говядины с томатным соусом + МАКАРОНЫ"},
{ name: "Поджарка из Филе тилапии жареная в муке"},
{ name: "Поджарка из Филе тилапии жареная в муке + ПЮРЕ"},
{ name: "ШАФРАНОМ"},
{ name: "Поджарка из Филе тилапии жареная в муке + МАКАРОНЫ"},
{ name: "КАРТОФЕЛЬНОЕ ПЮРЕ"},
{ name: "РИС С ШАФРАНОМ"},
{ name: "МАКАРОНЫ"},
{ name: "КАПУСТА ТУШЕНАЯ С ЛУКОМ И МОРКОВЬЮ"},
{ name: "Запеканка творожная ванильная с ежевичным соусом"},
{ name: "Суп Грибной со звездочками (вегетарианский)"},
{ name: "Борщ \"Украинский\" с мясом"},
{ name: "Суп Сливочный с Семгой"},
{ name: "Каша молочная пшённая с тыквой"},
{ name: "Грудка куриная отварная (диетическая)"},
{ name: "Сосиски молочные \"Микояновские\" отварные"},
{ name: "Сосиски молочные \"Микояновские\" отварные + ПЮРЕ"},
{ name: "ШАФРАНОМ"},
{ name: "Сосиски молочные \"Микояновские\" отварные + МАКАРОНЫ"},
{ name: "Грудка куриная фаршированная сыром и ветчиной"},
{ name: "Грудка куриная фаршированная сыром и ветчиной + ПЮРЕ"},
{ name: "ШАФРАНОМ"},
{ name: "МАКАРОНЫ"},
{ name: "Люля-Кебаб из Говядины с томатным соусом"},
{ name: "Люля-Кебаб из Говядины с томатным соусом + ПЮРЕ"},
{ name: "ШАФРАНОМ"},
{ name: "Люля-Кебаб из Говядины с томатным соусом + МАКАРОНЫ"},
{ name: "Поджарка из Филе тилапии жареная в муке"},
{ name: "Поджарка из Филе тилапии жареная в муке + ПЮРЕ"},
{ name: "ШАФРАНОМ"},
{ name: "Поджарка из Филе тилапии жареная в муке + МАКАРОНЫ"},
{ name: "КАРТОФЕЛЬНОЕ ПЮРЕ"},
{ name: "РИС С ШАФРАНОМ"},
{ name: "МАКАРОНЫ"},
{ name: "КАПУСТА ТУШЕНАЯ С ЛУКОМ И МОРКОВЬЮ"},
{ name: "Запеканка творожная ванильная с ежевичным соусом"}]


function random(n){
    return Math.round( Math.random() * n );
}

mockMenu = (function(){

    var days = ['понедельник','вторник','среда','четверг','пятница'];

    function capFirst(str){
        return str[0].toUpperCase() + str.substr(1);
    };

    function getDayMenu(number){
        var cats = ['первые блюда', 'вторые блюда', 'холодные блюда и закуски', 'бутерброды, выпечка', 'прочее'];
        var res = {};
        cats.forEach(function(cat, i){
            res[cat] = getMockMenu(number);
        });
        return res;
    }

    function getMockMenu(number, ii){
        return mockMenu.map(function(dish, i){
            return {
                name: dish.name,
                id: random(10000),
                weight: random(99) + '/' + random(300) + '/' + random(99),
                price: random(160)
            };
        }).slice(ii, 20);
    };

    function getMockDate(i){
        return '2013-02-' + ( 18 + i );
    };

    return days.map(function(day, i){
        return {
            date: getMockDate(i),
            weekday: capFirst(day),
            providers: {
                'Фьюжн': getDayMenu(i),
                'Хлеб-Соль': getDayMenu(i)
            }
        }
    });

}());
